ReceiverMeow/ReceiverMeow.UI/MainWindow.xaml

<Window x:Class="ReceiverMeow.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceiverMeow.UI"
        mc:Ignorable="d"
        Title="Lua插件设置" Height="350" Width="400"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <ScrollViewer>
        <ScrollViewer.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </ScrollViewer.Resources>
        <StackPanel Margin="10">
            <Button Name="InitialButton" Content="一键初始化默认Lua脚本（自动从git下载）" Click="InitialButton_Click"/>
            <Button Name="UpdateButton" Content="初始化所有Lua虚拟机" Click="UpdateButton_Click"/>
            <TextBlock Text="管理员QQ："/>
            <TextBox Text="{Binding AdminQQ,UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle Height="1" Fill="LightGray" Margin="0,5"/>
            <CheckBox Content="开启TCP服务端功能" IsChecked="{Binding TcpServerEnable}"/>
            <TextBlock Text="TCP服务端端口号："/>
            <TextBox Text="{Binding TcpServerPort,UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle Height="1" Fill="LightGray" Margin="0,5"/>
            <CheckBox Content="开启MQTT连接功能" IsChecked="{Binding MqttEnable}"/>
            <TextBlock Text="MQTT连接地址："/>
            <TextBox Text="{Binding MqttServer,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="MQTT连接端口："/>
            <TextBox Text="{Binding MqttPort,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="开源Lua插件，如有bug请反馈或pr，讨论群931546484" Foreground="LightGray"/>
        </StackPanel>
    </ScrollViewer>
</Window>
